body {
    padding: 0;
    margin: 0;
}
.wrapper {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    position: relative;
    .header {
        display: flex;
        flex: 1;
        position: fixed;
        padding: 1rem;
        width: 100%;
        background-color: white;

        & > div a {
            text-decoration: none;
            padding-right: 2rem;
            align-self: center;
        }
        & > div a:hover {
            cursor: pointer;
            opacity: 0.5;
        }
        &-left {
            display: flex;
            flex: 2;
            justify-content: flex-end;
        }
        &-mid {
            flex: 1;
            display: flex;
            justify-content: center;

            a {
                font-size: 2rem !important;
            }
        }
        &-right {
            display: flex;
            flex: 2;
        }
    }
    @media screen and (max-width: 600px) {
        .header {
            display: none;
        }
    }
    .introduce {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        text-align: center;

        .untreefolio {
            font-size: 3rem;
            color: blue;
        }
        .introduce {
            font-size: 2rem;
        }
    }
    @media screen and (max-width: 600px) {
        .introduce {
            text-align: center;
            color: red;
        }
    }
    .portfolio {
        height: 100%;
        width: 100%;
        display: flex;
        margin: 50px 0;
        .group-image {
            width: 70%;
            margin: 0 auto;

            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
                flex: 32%;
                max-width: 32%;
                padding: 6px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
            .column img:hover {
                opacity: 0.8;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }
        }
    }
    .profile {
        display: flex;
        width: 100%;
        justify-content: center;
        &-content {
            width: 70%;
            display: flex;

            &-img {
                flex: 1;
                padding: 20px;
            }
            &-info {
                flex: 1;
                padding: 20px;
                font-size: 1.5rem;
            }
        }
    }
    @media screen and (max-width: 600px) {
        .profile {
            &-content {
                display: flex;
                flex-direction: column;
            }
        }
    }
    .stats {
        display: flex;
        justify-content: center;
        padding: 100px;
        background-color: aqua;

        &-content {
            text-align: center;
            width: 70%;
        }
        & .spec {
            display: flex;
            justify-content: space-around;
            & .element {
                padding: 10px;
                & .number {
                    font-size: 5em;
                    color: blue;
                }
                & .title {
                }
            }
        }
    }
    @media screen and (max-width: 600px) {
        .stats {
            &-content {
                text-align: center;
                width: 100%;
            }
            & .spec {
                display: flex;
                flex-direction: column;
                font-size: 10px;
                width: 100%;
            }
        }
    }
    .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 900px;
        .grid-container {
            display: grid;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            grid-template-columns: auto auto;
            padding: 20px;
            width: 80%;
        }

        .grid-item {
            border: 1px solid rgba(204, 173, 173, 0.8);
            font-size: 2rem;
            text-align: center;
            width: 100%;
        }
        .grid-item:hover {
            transform: scale(1.02);
            box-shadow: 10px 10px 5px #aaaaaa;
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    }
    @media screen and (max-width: 600px) {
        .service {
            .grid-container {
                grid-template-columns: auto;
            }
            .grid-item {
                border: 1px solid rgba(216, 168, 168, 0.8);
                font-size: 1rem;
                text-align: center;
                width: 100%;
            }
        }
    }
    .contact {
        display: flex;
        background-color: white;
        align-items: center;
        padding: 50px 0;

        flex-direction: column;
        .contact-form {
            display: flex;
            width: 70%;
            .form {
                flex: 50%;
                .group-input {
                    input[type='text'] {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 10px 0;
                        box-sizing: border-box;
                    }
                }
            }
            .info {
                flex: 50%;
                padding: 20px;
                text-align: center;

                * {
                    margin: 20px 0;
                }
            }
        }
        @media screen and (max-width: 600px) {
            .contact-form {
                display: block;
            }
        }
    }
    .footer {
        display: block;
        background-color: blueviolet;
        text-align: center;
    }
}
